<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소통 게시판 - Newsrrect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#5d74f8',
                        'primary-dark': '#4c63e7',
                        'primary-light': '#7d8ff9'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center items-center h-16 relative">
                <!-- Logo - Centered -->
                <div class="flex-shrink-0">
                    <h1 class="text-2xl font-bold text-primary">Newsrrect</h1>
                </div>
                
                <!-- User Menu - Absolute positioned right -->
                <div class="absolute right-0 flex items-center space-x-4">
                    <button class="text-primary hover:text-primary-dark text-sm font-medium">
                        로그아웃
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center space-x-20 py-4">
                <a href="#" class="text-primary hover:text-primary-dark px-3 py-2 text-sm font-medium">정보 검증 게시판</a>
                <a href="#" class="text-white bg-primary px-3 py-2 text-sm font-medium rounded">소통 게시판</a>
                <a href="#" class="text-primary hover:text-primary-dark px-3 py-2 text-sm font-medium">마이 페이지</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Board Title -->
        <div class="mb-6">
            <h2 class="text-3xl font-bold text-primary mb-4">소통 게시판</h2>
            <div class="border-t border-gray-300"></div>
        </div>

        <!-- Board Controls -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
            <div class="p-6">
                <!-- Top Controls -->
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center space-x-4">
                        <!-- Dropdown for category/filter -->
                        <div class="relative">
                            <select class="appearance-none bg-gray-100 border border-gray-300 rounded px-3 py-2 pr-8 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                <option>전체</option>
                                <option>제목</option>
                                <option>작성자</option>
                            </select>
                            <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </div>
                        
                        <!-- Search Input -->
                        <input type="text" placeholder="검색어를 입력하세요" class="bg-gray-100 border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary w-64">
                    </div>
                    
                    <!-- Page Info -->
                    <div class="text-sm text-gray-600">
                        전체 10 / 1 페이지
                    </div>
                </div>

                <!-- Table Header -->
                <div class="bg-gray-100 rounded-t-lg">
                    <div class="grid grid-cols-4 gap-4 py-3 px-4 text-sm font-semibold text-gray-900">
                        <div class="text-left">번호</div>
                        <div class="text-left">제목</div>
                        <div class="text-left">작성자</div>
                        <div class="text-left">작성일</div>
                    </div>
                </div>

                <!-- Table Body -->
                <div class="bg-white border border-gray-200 border-t-0 rounded-b-lg min-h-96">
                    <div class="flex items-center justify-center h-96 text-gray-500">
                        <div class="text-center">
                            <svg class="w-16 h-16 mx-auto mb-4 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            <p class="text-lg">게시글이 없습니다</p>
                            <p class="text-sm text-gray-400 mt-2">첫 번째 게시글을 작성해보세요</p>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="flex justify-center items-center mt-6 space-x-2">
                    <div class="flex space-x-1">
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[1]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[2]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[3]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[4]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[5]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[6]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[7]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[8]</button>
                        <button class="px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">[9]</button>
                        <span class="px-2 text-gray-400">....</span>
                    </div>
                    <button class="ml-4 px-3 py-2 text-sm font-medium text-primary hover:text-white hover:bg-primary border border-gray-300 rounded transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-md">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>

                <!-- Write Post Button -->
                <div class="flex justify-end mt-6">
                    <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary-dark transition-colors font-medium">
                        글 작성
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-semibold mb-4">Newsrrect</h4>
                    <p class="text-gray-400 text-sm">AI 생성 정보를 검증하고 거짓 정보를 구분하는 신뢰할 수 있는 플랫폼입니다.</p>
                </div>
                <div>
                    <h5 class="font-medium mb-4">검증 도구</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white">텍스트 검증</a></li>
                        <li><a href="#" class="hover:text-white">이미지 검증</a></li>
                        <li><a href="#" class="hover:text-white">비디오 검증</a></li>
                        <li><a href="#" class="hover:text-white">출처 검증</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-medium mb-4">서비스</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white">API 서비스</a></li>
                        <li><a href="#" class="hover:text-white">구독 서비스</a></li>
                        <li><a href="#" class="hover:text-white">알림 설정</a></li>
                        <li><a href="#" class="hover:text-white">고객 지원</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-medium mb-4">연락처</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li>이메일: info@newsrrect.com</li>
                        <li>전화: 02-1234-5678</li>
                        <li>주소: 서울시 강남구</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 Newsrrect. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
