/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', 'Arial', sans-serif;
    background-color: #f8fafc;
    color: #2c3e50;
    line-height: 1.6;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: relative;
}

.logo {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.login-link {
    position: absolute;
    top: 25px;
    right: 30px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.login-link:hover {
    background-color: white;
    color: #1e3a8a;
    transform: translateY(-2px);
}

/* Navigation */
.nav {
    background-color: #1e40af;
    padding: 18px 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    letter-spacing: -0.3px;
}

.nav a:hover {
    background-color: rgba(255,255,255,0.15);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Featured Section */
.featured-section {
    text-align: center;
    margin-bottom: 50px;
}

.featured-title {
    font-size: 2.2rem;
    color: #1e3a8a;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
}

.carousel-container {
    position: relative;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-radius: 20px;
    padding: 50px 40px;
    margin: 30px 0;
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.15);
    border: 3px solid #3b82f6;
    min-height: 350px;
}

.carousel-content {
    background-color: white;
    border-radius: 15px;
    padding: 40px 35px;
    margin: 0 60px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #e5e7eb;
}

.carousel-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 20px;
    letter-spacing: -0.3px;
}

.carousel-description {
    color: #4b5563;
    font-size: 1.2rem;
    line-height: 1.7;
    font-weight: 400;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1e40af;
    color: white;
    border: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(30, 64, 175, 0.3);
    font-weight: 600;
}

.carousel-nav:hover {
    background-color: #1e3a8a;
    transform: translateY(-50%) scale(1.15);
    box-shadow: 0 8px 20px rgba(30, 64, 175, 0.4);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

/* Statistics */
.stats-section {
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
    gap: 40px;
}

.stat-item {
    text-align: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.1);
    border: 3px solid #3b82f6;
    flex: 1;
    max-width: 350px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(30, 58, 138, 0.2);
}

.stat-label {
    font-size: 1.2rem;
    color: #1e3a8a;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: -0.2px;
}

.stat-number {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1e40af;
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.stat-unit {
    color: #1e3a8a;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Board Previews */
.boards-section {
    display: flex;
    gap: 40px;
    margin-top: 60px;
}

.board-preview {
    flex: 1;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.1);
    border: 3px solid #3b82f6;
    transition: all 0.3s ease;
}

.board-preview:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(30, 58, 138, 0.2);
}

.board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.board-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3a8a;
    letter-spacing: -0.3px;
}

.add-icon {
    background-color: #1e40af;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

.add-icon:hover {
    background-color: #1e3a8a;
    transform: scale(1.15);
    box-shadow: 0 6px 18px rgba(30, 64, 175, 0.4);
}

.board-content {
    background-color: white;
    border-radius: 15px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 1.2rem;
    border: 3px dashed #d1d5db;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .stats-section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .boards-section {
        flex-direction: column;
        gap: 30px;
    }

    .carousel-content {
        margin: 0 30px;
        padding: 30px 25px;
    }

    .carousel-nav {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }

    .featured-title {
        font-size: 1.8rem;
    }

    .stat-number {
        font-size: 2.2rem;
    }

    .logo {
        font-size: 2.2rem;
    }

    .login-link {
        position: static;
        display: inline-block;
        margin-top: 15px;
    }
}

