<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 테스트 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .loading {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        .tab-buttons {
            margin-bottom: 20px;
        }
        .tab-button {
            background: #e9ecef;
            color: #495057;
            margin-right: 5px;
        }
        .tab-button.active {
            background: #007bff;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>뉴스 분석 API 테스트</h1>
        
        <div class="tab-buttons">
            <button class="tab-button active" onclick="switchTab('url')">URL 테스트</button>
            <button class="tab-button" onclick="switchTab('text')">텍스트 테스트</button>
            <button class="tab-button" onclick="switchTab('direct')">직접 Flask 호출</button>
        </div>

        <!-- URL 테스트 탭 -->
        <div id="urlTab" class="tab-content active">
            <h3>URL 분석 테스트 (JSP 서블릿 경유)</h3>
            <div class="form-group">
                <label for="newsUrl">뉴스 URL:</label>
                <input type="url" id="newsUrl" placeholder="https://example.com/news" 
                       value="https://news.naver.com/main/read.naver?mode=LSD&mid=sec&sid1=105&oid=001&aid=0012345678">
            </div>
            <button onclick="testUrlAnalysis()">URL 분석 테스트</button>
        </div>

        <!-- 텍스트 테스트 탭 -->
        <div id="textTab" class="tab-content">
            <h3>텍스트 분석 테스트 (JSP 서블릿 경유)</h3>
            <div class="form-group">
                <label for="newsText">뉴스 텍스트:</label>
                <textarea id="newsText" placeholder="분석할 뉴스 텍스트를 입력하세요...">정부가 새로운 경제정책을 발표했다고 합니다. 이 정책은 중소기업 지원과 일자리 창출에 중점을 두고 있으며, 전문가들은 긍정적인 효과를 기대한다고 밝혔습니다. 하지만 일부에서는 재정 부담에 대한 우려도 제기되고 있는 상황입니다.</textarea>
            </div>
            <button onclick="testTextAnalysis()">텍스트 분석 테스트</button>
        </div>

        <!-- 직접 Flask 호출 탭 -->
        <div id="directTab" class="tab-content">
            <h3>Flask API 직접 호출 테스트</h3>
            <div class="form-group">
                <label for="directText">텍스트:</label>
                <textarea id="directText" placeholder="직접 Flask API로 전송할 텍스트...">한국의 AI 기술이 급속히 발전하고 있습니다. 특히 자연어 처리 분야에서 놀라운 성과를 보이고 있으며, 이는 다양한 산업 분야에 적용되고 있습니다.</textarea>
            </div>
            <button onclick="testDirectFlask()">Flask 직접 호출</button>
            <button onclick="testFlaskHealth()">Flask 헬스체크</button>
        </div>

        <!-- 결과 표시 영역 -->
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        let currentTab = 'url';

        function switchTab(tab) {
            // 탭 버튼 업데이트
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // 탭 내용 업데이트
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tab + 'Tab').classList.add('active');

            currentTab = tab;
        }

        function showResult(message, type = 'success') {
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.className = `result ${type}`;
            resultDiv.textContent = message;
        }

        async function testUrlAnalysis() {
            const url = document.getElementById('newsUrl').value;
            if (!url) {
                showResult('URL을 입력해주세요.', 'error');
                return;
            }

            showResult('URL 분석 중... (JSP 서블릿 경유)', 'loading');

            try {
                const formData = new FormData();
                formData.append('type', 'url');
                formData.append('url', url);

                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.text();
                
                if (response.ok) {
                    showResult(`성공!\n응답: ${result}`, 'success');
                } else {
                    showResult(`오류 (${response.status})\n${result}`, 'error');
                }
            } catch (error) {
                showResult(`네트워크 오류: ${error.message}`, 'error');
            }
        }

        async function testTextAnalysis() {
            const text = document.getElementById('newsText').value;
            if (!text.trim()) {
                showResult('텍스트를 입력해주세요.', 'error');
                return;
            }

            showResult('텍스트 분석 중... (JSP 서블릿 경유)', 'loading');

            try {
                const formData = new FormData();
                formData.append('type', 'text');
                formData.append('text', text);

                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.text();
                
                if (response.ok) {
                    showResult(`성공!\n응답: ${result}`, 'success');
                } else {
                    showResult(`오류 (${response.status})\n${result}`, 'error');
                }
            } catch (error) {
                showResult(`네트워크 오류: ${error.message}`, 'error');
            }
        }

        async function testDirectFlask() {
            const text = document.getElementById('directText').value;
            if (!text.trim()) {
                showResult('텍스트를 입력해주세요.', 'error');
                return;
            }

            showResult('Flask API 직접 호출 중...', 'loading');

            try {
                const response = await fetch('http://localhost:5000/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: 'text',
                        text: text
                    })
                });

                const result = await response.text();
                
                if (response.ok) {
                    showResult(`Flask 직접 호출 성공!\n응답: ${result}`, 'success');
                } else {
                    showResult(`Flask 오류 (${response.status})\n${result}`, 'error');
                }
            } catch (error) {
                showResult(`Flask 연결 오류: ${error.message}\n\n확인사항:\n1. Flask 서버가 실행 중인지 확인\n2. 포트 5000이 열려있는지 확인\n3. CORS 설정이 올바른지 확인`, 'error');
            }
        }

        async function testFlaskHealth() {
            showResult('Flask 헬스체크 중...', 'loading');

            try {
                const response = await fetch('http://localhost:5000/health', {
                    method: 'GET',
                });

                const result = await response.text();
                
                if (response.ok) {
                    showResult(`Flask 서버 상태: 정상\n응답: ${result}`, 'success');
                } else {
                    showResult(`Flask 서버 상태: 오류 (${response.status})\n${result}`, 'error');
                }
            } catch (error) {
                showResult(`Flask 서버 연결 실패: ${error.message}\n\nFlask 서버가 실행되지 않았을 가능성이 높습니다.\n다음을 확인해주세요:\n1. Python Flask 서버 실행 상태\n2. 포트 5000 사용 여부\n3. 방화벽 설정`, 'error');
            }
        }

        // 페이지 로드 시 자동으로 Flask 서버 상태 확인
        window.addEventListener('load', function() {
            setTimeout(testFlaskHealth, 1000);
        });
    </script>
</body>
</html>